NODE_ENV=development
PORT=8000
SERVER=localhost
DB_PORT=5432
DB=dotpharmadb
DB_USER=XXXXXXXX
PASSWORD=XXXXXXXX
ADMIN_EMAIL=XXXXXXXXXX
ADMIN_PASSWORD=XXXXXXXX
JWT_SECRET=XXXXXXXX
EMAIL_SENDER=XXXXXXXXX
PASSWORD_EMAIL_SENDER=XXXXXXXX
DOPHARMA_EMAIL=dotpharmarw@gmail.com