NODE_ENV=development
PORT=8000
SERVER=localhost
DB_PORT=5432
DB=dotpharmadb
DB_USER=dannybenshi
PASSWORD=DannyPro123
ADMIN_EMAIL=benshidanny11@gmail.com
ADMIN_PASSWORD=DannyPro@321
JWT_SECRET=DOTPHARMA_SECRET