PORT=8000
NODE_ENV=
SERVER=localhost

//Database

DB_PORT=5432
DB=
DB_USER=
PASSWORD=DATAbase@123

//Admin

ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=
ACCESS_TOKEN_SECRET=
REFLESH_TOKEN_SECRET=
//Emailer
EMAIL_SENDER=
PASSWORD_EMAIL_SENDER=
DOPHARMA_EMAIL=

SENDGRID_API_KEY=
FRONTEND_HOST=
FRONTEND_HOST_LOCAL=
DEV_DATABASE_URL=
PROD_DATABASE_URL=

OAUTH2_USER=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=
OAUTH2_REFRESH_TOKEN=

PATIENT_EMAIL=
PATIENT_PASSWORD=